# Product Requirements Document作成ルール

## このルールの目的

教育サービスのプロダクト開発に関連するProduct Requirements Documentの管理と作成を支援します。

## Format

````markdown
# Product Requirements Document

## 1. 概要

## 2. 要求

```yml
Why:
What:
How:
````

### 2.1. ユーザーストーリー

### 2.2. 要求機能

### 2.3. 非機能要件

### 2.4. 付随要件

## 3. 受け入れ基準

## 4. 参考資料

## 5. 関連プロダクトバックログ

## 6. その他

````

## 記載内容

```yml
概要: この価値追加の概要を記載する。

要求: 
　この価値追加のために必要な要件を記載する。
  Why：この価値追加の背景を記載する
  What：この価値追加の目的を記載する
  How：この価値追加の方法を記載する
  に分けて記載する
    

ユーザーストーリー:
　ユーザーの体験ベースで記載する。１行ごとにPBIと対応する

要求機能:
    ユーザーストーリーを達成するための必要な機能を１行１機能で記載する
    記載するときは必ず箇条書きで記載する

非機能要件:
    プロジェクト非機能要件に記載されない内容を記載する
    サービス対象ユーザー契約条件
    提供デバイス
    データのセキュリティ性
    データの保守性
    
付随要件:
    提供後の運用要件を記載する
    管理者での機能追加運用、Excelマスタでの運用、SQL実行での運用あたりを検討し、運用頻度に合わせて手法を記載する
    年１回＝SQL実行
    月１＝Excel運用
    都度or運用者が多い＝管理者での運用
    を想定

受け入れ基準:
　最低限達成すべき、要求としての受け入れ基準を記載する
　ユーザー受け入れテストの粒度で記載する。
　記載する際は -[ ] で記載する。
　UISTackを意識して全パターンの状況を確認できるように記載する


参考資料:
　参考とした外部ファイルリンクを記載する

関連プロダクトバックログ:
　PBIのリンクを記載

その他:
````
