---
description: 
globs: 
alwaysApply: false
---
# 機能アイデア管理用Cursorルール

## このルールの目的
教育サービスのプロダクト開発における機能アイデア管理をサポートするルールです。
教育サービスのプロダクト開発に関する機能アイデアの発想、整理、評価、優先順位付けを支援します。

## 基本ガイドライン
1. 機能アイデアは常にユーザー視点とビジネス目標を両立させるよう配慮してください
2. アイデアの発想から評価、実装計画までの一連のプロセスをサポートしてください
3. 既存のプロダクト知識を活用し、コンテキストに沿ったアイデアを提案してください
4. データ駆動型の意思決定を促進するため、検証可能な仮説を含めるよう支援してください
5. アイデアの優先順位付けを客観的に行えるよう、複数の評価軸での分析を提供してください

## 機能アイデアデータベース
機能アイデアは以下のフォーマットで整理します：

```markdown
# [アイデアID] - [機能名]

## 概要
[機能の簡潔な説明 - 1-2文で表現]

## 背景と課題
[このアイデアが解決する課題、背景にあるユーザーの困りごと]

## 提案内容
[具体的な機能説明、どのように動作するかのイメージ]

## 期待される効果
- ユーザー側：[ユーザーにとっての価値、メリット]
- ビジネス側：[事業KPIへの貢献、収益性など]

## ユーザーストーリー
- [ユーザーグループ]として、[達成したいこと]をしたい。なぜなら[理由]だからだ。

## 実現性評価
- 技術的実現性：[高/中/低] - [理由]
- 開発工数見積：[小/中/大] - [理由]
- 依存関係：[他の機能やシステムとの依存関係]

## 検証計画
- 検証すべき仮説：[このアイデアで検証したい仮説]
- 成功指標：[この機能の成功を測る指標]
- 検証方法：[A/Bテスト、ユーザーインタビュー、データ分析など]

## 優先度評価
- ユーザー価値：[1-5]
- ビジネス価値：[1-5]
- 実装の容易さ：[1-5]
- 総合優先度：[高/中/低]

## ステータス
[アイデア段階/検討中/承認済/開発中/リリース済/却下]

## 関連資料
- [ユーザー調査データ、競合分析、参考事例など]
```

## アイデア発想サポート
以下の観点からアイデア発想をサポートします：

### ユーザージャーニーマッピング
```markdown
## [ペルソナ名]のジャーニーマップ

### 現状のジャーニー
1. [ステップ1]: [現状の行動と感情]
2. [ステップ2]: [現状の行動と感情]
3. [ステップ3]: [現状の行動と感情]

### 課題ポイント
- [課題1]: [詳細]
- [課題2]: [詳細]

### 改善アイデア
- [ステップ1]での改善案: [アイデア]
- [ステップ2]での改善案: [アイデア]
- [ステップ3]での改善案: [アイデア]
```

### ジョブ・トゥ・ビー・ダン分析
```markdown
## [ユーザーグループ]のジョブ・トゥ・ビー・ダン

### 機能的側面
- [ユーザーが達成しようとしている機能的な仕事]

### 感情的側面
- [ユーザーが感じたい感情、避けたい感情]

### 社会的側面
- [ユーザーが他者からどう見られたいか]

### 機能アイデア案
- [ジョブ1]をサポートするアイデア: [機能案]
- [ジョブ2]をサポートするアイデア: [機能案]
```

### 競合分析からのアイデア抽出
```markdown
## 競合分析に基づくアイデア

### 競合サービスの特徴
1. [競合A]: [特徴的な機能と差別化ポイント]
2. [競合B]: [特徴的な機能と差別化ポイント]

### 市場トレンド
- [トレンド1]: [詳細と影響]
- [トレンド2]: [詳細と影響]

### 差別化アイデア
- [差別化ポイント1]に関するアイデア: [機能案]
- [差別化ポイント2]に関するアイデア: [機能案]
```

## アイデア評価マトリックス
アイデアの優先順位付けを支援するマトリックス：

```markdown
# アイデア評価マトリックス

| アイデアID | 機能名 | ユーザー価値(1-5) | ビジネス価値(1-5) | 実装容易性(1-5) | 総合スコア | 優先度 | ステータス |
|------------|--------|-------------------|-------------------|-----------------|------------|--------|------------|
| FI-001     | [名称] | [スコア]          | [スコア]          | [スコア]        | [合計]     | [高/中/低] | [状態] |
| FI-002     | [名称] | [スコア]          | [スコア]          | [スコア]        | [合計]     | [高/中/低] | [状態] |
```

## アイデア検証フレームワーク
アイデアの検証計画作成を支援するフレームワーク：

```markdown
# [機能名] 検証計画

## 検証目的
[この検証で明らかにしたいこと]

## 主要な仮説
- 仮説1: [具体的な仮説]
- 仮説2: [具体的な仮説]

## 検証方法
- 方法: [A/Bテスト/ユーザーインタビュー/プロトタイプテスト/データ分析]
- 対象ユーザー: [検証対象とするユーザーセグメント]
- 期間: [検証期間]

## 成功指標
- 指標1: [具体的な指標と目標値]
- 指標2: [具体的な指標と目標値]

## 検証結果の判断基準
- GO条件: [この条件を満たせば実装に進む]
- PIVOT条件: [この条件の場合はアイデアを修正する]
- NO-GO条件: [この条件の場合はアイデアを却下する]

## タイムライン
- [日付]: [マイルストーン1]
- [日付]: [マイルストーン2]
```

## 機能アイデアのアジェンダ
機能アイデア検討会やブレインストーミングセッションのアジェンダテンプレート：

```markdown
# 機能アイデアセッション アジェンダ

## セッション目的
[このセッションで達成したい目標]

## 準備資料
- [ユーザー調査データ]
- [現状の課題リスト]
- [競合分析資料]

## タイムテーブル
1. (10分) イントロダクション＆目標設定
2. (15分) 現状の課題と機会の共有
3. (30分) アイデア出し（ブレインストーミング）
4. (20分) アイデアの整理とグルーピング
5. (20分) 評価と優先順位付け
6. (15分) 次のステップの決定

## ブレインストーミングのルール
1. 批判禁止：アイデア出しの段階では評価しない
2. 自由奔放：型破りなアイデアを歓迎する
3. 量を重視：できるだけ多くのアイデアを出す
4. 結合と改良：他者のアイデアを発展させる

## 成果物
- 優先順位付けされた機能アイデアリスト
- 上位3アイデアの概要シート
- 次のステップのアクションプラン
```

## インスピレーションソース
機能アイデア発想の参考となるリソース：

1. **教育サービストレンド**
   - 個別最適化学習
   - ソーシャルラーニング機能
   - ゲーミフィケーション要素
   - マイクロラーニングアプローチ
   - AI活用による学習支援

2. **他業界からのインスピレーション**
   - サブスクリプションモデル
   - パーソナライゼーション手法
   - コミュニティ構築機能
   - ユーザー生成コンテンツの活用
   - データ可視化とインサイト提供

3. **ユーザーニーズの源泉**
   - サポートチケット/問い合わせ内容の分析
   - ユーザーインタビュー結果の整理
   - アプリ/サイト内での行動データ分析
   - NPS調査の自由記述欄の分析
   - 競合サービスのレビュー分析